<!DOCTYPE html>
<html>
<head>

<title>3 meses</title>
</head>
<style>


*{
margin:0;
padding:0;
background: url("http://s7.favim.com/mini/150827/backgrounds-fondos-watermelon-sandias-Favim.com-3191357.jpg")
repeat center center;
font-family: 'Amatic SC', cursive;
}

body{
  text-aling:center;
  width:1000px;
  height:260px;
}

H1 {
  background:rgba(225, 0, 86, 0.5);
  repeat-x center top;
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  z-index: 10000;
}

#principio{
  background:rgba(225, 0, 86, 1);
  border:5px double #009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  font-size:150%;
  text-align: center;
   position:relative;
  left:260px;
  top:50px;
  width:800px;
}

.lista{
  background:rgba(225, 0, 86, 1);
   border-width: 5px 5px 0px 5px;
  border-style: double ;
  border-color:#009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  width:300px;
  height:30px;
  text-align: left;
    position:relative;
  left:260px;
  top:70px;
}
.cajad{
  background:rgba(225, 0, 86, 1);
  border-width: 0px 5px 5px 5px;
  border-style: double ;
  border-color:#009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  width:300px;
  text-align: left;
   position:relative;
  left:260px;
  top:60px;
}

.list{
background:rgba(225, 0, 86, 1);
}
#reloj{
  hight:50%:
  width:20%;
  position:relative;
  left:600px;
  bottom:150px;
}

.arriba{
  background:rgba(225, 0, 86, 1);
  border:5px double #009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  width:300px;
  height:100px;
  text-align: left;
  bottom:400px;
  position:relative;
  left:260px;
}

#cajai{
  bottom:400px;
  position:relative;
  left:280px;
  text-aling:center;
  width:900px;
  height:800px;
  margin:10px;
}

.imagenes{
border:5px ridge #009933;
  display: inline-block;
  margin: 20px 10% 80px 4%;
  width:30%;
  height:30%;
  left:20px;
}

#imagen{
  border:5px double #009933;
  background:rgba(225, 0, 86, 1);
  padding:10px 5px 5px 5px;
  margin:10px;
  width:200px;
  height:300px;
  text-align: left;
  position:relative;
  left:740px;
  bottom:190px;
    }

.ultima{ 
  background:rgba(225, 0, 86, 1);
  position:relative;
  left:260px;
  text-aling:left;
  height:475px;
  border-width: 0px 5px 5px 5px;
  border-style: double ;
  border-color:#009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  width:535px;
  bottom:210px;
  

}

#ultima{
background:rgba(225, 0, 86, 1);
font-size:150%;
  border-width: 5px 5px 0px 5px;
  border-style: double ;
  border-color:#009933;
  width:545px;
  position:relative;
  left:270px;
  text-aling:left;
  bottom:200px;
}

.ultima li{
background:rgba(225, 0, 86, 1);

}

#final{
background:rgba(225, 0, 86, 1);
font-size:150%;
  border-width: 5px 5px 5px 5px;
  border-style: double ;
  border-color:#009933;
  padding:10px 5px 5px 5px;
  margin:10px;
  width:700px;
  position:relative;
  left:260px;
  text-aling:left;
  bottom:200px;
}

#imagenu{
  position:relative;
  left:400px;
  bottom:150px;
}

#link{
  background-image: -webkit-linear-gradient(#666CCC, #BC1324); 
  font-size:500%;
  position:relative;
  text-aling:left;
  bottom:30px;
  color:white;
  
  }

#twolink{
  background-image: -webkit-linear-gradient(#000, #fff); 
   font-size:100%;
  position:relative;
  left:300px;
  text-aling:left;
  color:white;
  top:100px;
}

</style>
<body>

<H1>Muchas gracias por estos 3 meses</H1>

<p id="principio">Rosa Michelle Cruz Martinez soy tan afortunado en tenerte, me haces sentir realizado,
soy tan suertudo en tenerte porque haces que cada día sea maravilloso,
con el simpre hecho de ver un mensaje tuyo tengo una sonrisa todo el día,
soy tan afortunado por que siempre me soportas, me ayudad, me apoyas
en mis proyectos y problemas, no quiero perderte nunca, no se que haria sin ti 
a mi lado, mi mundo gira en torno a ti mi amor, mi vida, mi cielo, mi princesa hermosa,
mi bebe, mi niña, MI TODO <3 TE AMO MUCHISIMO  </p>
</br>

<p class="lista">Hasta ahora solo han transcurrido:</br></p>
<ul>
<div class="cajad">
<li class="list" >En días: 90 </li>
<li class="list"> En horas:2160 </li>
<li class="list"> En minutos:129600 </li>
<li class="list"> En segundos: 7776000 </li>
<li class="list"> Y en milisegundos: 7776000000 </li>
<div>
</ul>

<img id="reloj" src="http://i0.wp.com/imagenesconmovimiento.net/wp-content/uploads/2013/07/imagenes-con-movimiento-reloj-2.gif" alt="reloj.png">
<p class="arriba"width:20%;>
Se ve que es bastante en milisegundos XD, pero en realidad es solo un instante a comparacion de lo que durara 
nuestra relacion amor mio </p>

<p class="arriba" > Estas fotos son las que nos hemos tomado juntos:3 ... hasta ahora mi vida <3 </p>
<div id="cajai">
<img class="imagenes" src="https://scontent-lax3-2.cdninstagram.com/t51.2885-15/e35/17077038_405322103155482_3507935833455853568_n.jpg" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.cdninstagram.com/t51.2885-15/e35/16123824_1767458006853027_1796215143491698688_n.jpg" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17342855_716474745190922_8508685362404008748_n.jpg?oh=26fbf7960c55e61ad1ca26c194d7ef73&oe=59833E56" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/16388109_691545391017191_7080108630991667278_n.jpg?oh=d0143829a05ef5209aa3c2fc5bbb6f1d&oe=59823162" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/17264934_1130401587089150_3057100425786015119_n.jpg?oh=4a31637bf1c484f1723e49117aa8dcf9&oe=59561EF9" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.xx.fbcdn.net/v/t34.0-12/17965086_731437310361332_926759850_n.jpg?oh=f9a57ea6637b9bf30cb6de8cecec43f9&oe=58F37A52" alt="Mi amor" >  
<img class="imagenes" src="https://scontent-lax3-2.xx.fbcdn.net/v/t34.0-12/17857702_731437297028000_1384630235_n.jpg?oh=8f5a3c5b2e87a0c0e63c9c7d2bf1e245&oe=58F48CEF" alt="Mi amor" >  
</div>
<p id="imagen"> Son muy poquitas, cierto? La verdad es que estamos concentrados
en amarnos, en platicar, en demotrarnos cuanto queremos al otro que se nos 
olvida por completo, nuestro amor es mas presencial, aunque deberiamos tomarnos
mas fotos para presumir nuestras reationships goals bebe jajajaja <3  </p>

<p id="ultima"> Cosas que me gustan de ti: </p>
<div class="ultima">
<ul>
<li >Tu sedoso cabello</li>
<li >Tus fabulosa sonrisa </li>
<li >Tus hermosos ojos cafes en los que me pierdo</li>
<li >Tus cochetotes :3 </li>
<li >Tus pequeña orejas jajaja</li>
<li >Tu abdomen </li>
<li >Tu cintura</li>
<li >Tus piernas</li>
<li >Tus lunares</li>
<li >Y como el fisico no lo es todo me encanta tu forma de ser tan amigable</li>
<li >Me gusta que seas modesta</li>
<li >Humilde</li>
<li >Agradable</li>
<li >Algo risueña</li>
<li >Creativa</li>
<li > Segura de ti misma</li>
<li > Me encanta cuanto eres cursi y empalagosa</li>
<li >Me gusta que no te da miedo demostrar lo que sientes</li>
<li >Demostrar lo que piensas</li>
</ul>
</div>

<p id="final">En resumen amda mia te amo muchisimo, amo cada parte de ti y amo en serio amo
tu forma de ser mi vida </br> Pues esto es lo que pude hacer mi vida, se que no es mucho, pero lo hice con 
todo mi esfuerzo espero y te haya gustado chiquibeibi jajaja <3 </br>
recuerda nusta promesa mi amor <3 <3 </p>
<img id="imagenu" src="https://secure.static.tumblr.com/cb9c5d9f3945d179fce7e6e92537ca79/vo60w3g/g7Gnnfyi3/tumblr_static_filename_640_v2.gif" alt="Promesa" width:50%;>
<a id="link" href="https://www.youtube.com/watch?v=Pvdu4LNthoc" target="_blank"> !TE AMO¡ </a> 
<a id="twolink"href="https://68.media.tumblr.com/3143ca645871479a625c1838b6fccfa0/tumblr_nwala4ou1p1uhlpq7o1_500.gif" target="_blank">TE EXTRAÑO :(</a>
</body>
</html>
